%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-05-29T20:12:46-04:00*%
%TF.ProjectId,tesla-dual-lin-rev-a,7465736c-612d-4647-9561-6c2d6c696e2d,A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-05-29 20:12:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,HeatsinkPad*%
%ADD10C,0.500000*%
%TD*%
%TA.AperFunction,HeatsinkPad*%
%ADD11C,0.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.000000X2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.000000X1.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,U4*%
X15045000Y-10700000D03*
X15045000Y-12000000D03*
X15045000Y-13300000D03*
X16955000Y-10700000D03*
X16955000Y-12000000D03*
X16955000Y-13300000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,U1*%
X87100000Y-30610000D03*
X87100000Y-32010000D03*
X87800000Y-29910000D03*
X87800000Y-31310000D03*
X87800000Y-32710000D03*
X88500000Y-30610000D03*
X88500000Y-32010000D03*
X89200000Y-29910000D03*
X89200000Y-31310000D03*
X89200000Y-32710000D03*
X89900000Y-30610000D03*
X89900000Y-32010000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,J1*%
X92870000Y-16320000D03*
D13*
X97050000Y-16320000D03*
D12*
X92870000Y-7680000D03*
D13*
X97050000Y-7680000D03*
%TD*%
M02*
